// NOTE: This file MUST be the first file that LESS processes.
@import "./node_modules/bootstrap/less/bootstrap";

// Footer Styles
@footer-bg: #1a1a1a;
@footer-height-desktop: 320px;
@footer-height-tablet: 310px;
@footer-height-mobile: 795px;
@footer-margin: 20px;
@footer-text: #676767;

// Navbar Styles
@navbar-height: 60px;
